<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/regoeco-debian/Documentos/Programas/c++/c++.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/regoeco-debian/Documentos/Programas/c++/c++.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/regoeco-debian/Documentos/Programas/c++/pila/pila.h" Name="FileName"/>
      <int Value="33" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/regoeco-debian/Documentos/Programas/c++/pila/pila.cpp" Name="FileName"/>
      <int Value="198" Name="FirstVisibleLine"/>
      <int Value="303" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/regoeco-debian/Documentos/Programas/c++/pila/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
